<!doctype html>
<html>
    <head>
        <title>FlexBox</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <!-- <div class="flex-container">
                <div class="box one"></div>
                <div class="box two"></div>
                <div class="box three"></div>

            </div> -->

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About </a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Store</a></li>

                </ul>
                <ul class="social">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>